# -*- mode: mandoku-view -*-
#+TITLE: 五峯集
#+DATE: 2020-03-31 11:34:18.286363
#+PROPERTY: ID KR4d0197
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 4
<pb:KR4d0197_WYG_004-1a>¶
　　欽定四庫全書¶
¶
　　五峰集卷四¶
¶
　　元　李孝光　撰¶
¶
　　五言絶句¶
¶
　　清音亭(次雪菴和尚韻)¶
¶
　　天地播清籟僧來聴法音雪菴歸去後多是少知心¶
¶
　　諸葛武侯¶
¶
　　自謂吾管樂或人猶笑之豈知扶漢手猶是帝王師¶
¶
<pb:KR4d0197_WYG_004-1b>¶
　　紈扇(題俛元鎮)¶
¶
　　野水見落日幽人殊未還白雲滿洲渚搔首望青天¶
¶
　　記持子所作山頭有草詩¶
¶
　　山頭有長草山下有短蒲但見長草死不見短蒲枯¶
¶
　　松雪竹石¶
¶
　　幽篁碧悄悄白石白粼粼帝子吹簫罷月明愁殺人¶
¶
　　子昻畫¶
¶
　　汀洲木葉下斜日倚湘娥我欲采芳草洞庭秋水多¶
¶
<pb:KR4d0197_WYG_004-2a>¶
　　倪氏雨竹¶
¶
　　落日楚江深鷓鴣啼逺林相思不可見池上寫春隂¶
¶
　　段氏扇子¶
¶
　　江上竹枝歌為君顰兩蛾秋風團扇底零落黛痕多¶
¶
　　吕子敬所藏趙子昻墨蓀¶
¶
　　彼羙幽人姿妙此造化寄秋風日夜來孤香動天地¶
¶
　　采芹為樊子芳作¶
¶
　　采芹復采芹芹生纔出泥朝食君作羹暮食君作虀¶
¶
<pb:KR4d0197_WYG_004-2b>¶
　　題皎如晦長老煑笋帖¶
¶
　　自修良獨坐忘在轉身觸所以千載間尚想人如玉¶
¶
　　寳林八咏¶
¶
　　飛來峰¶
¶
　　山似琅玕小地将秦望雄越王歌舞處長作梵王宫¶
¶
　　應天塔¶
¶
　　飛來山頂上塔有應天名天作穹廬勢惟須一柱撑¶
¶
　　羅漢泉¶
¶
<pb:KR4d0197_WYG_004-3a>¶
　　稽首阿羅漢神通五百秋石中能鑿井泉湧幾時休¶
¶
　　靈鰻井¶
¶
　　一勺石間泉如聞異物眠今年雷鼓壁可出作豐年¶
¶
　　大布衣¶
¶
　　曾被白長身撝呵煩鬼神流傳六百載捧匱見如新¶
¶
　　古鐵鉢¶
¶
　　一日惟一食不著萬象撓自古學道人本領不求飽¶
¶
　　深竹堂¶
¶
<pb:KR4d0197_WYG_004-3b>¶
　　枝枝含清風葉葉濯朝露堂無萬个竹炎熱何處度¶
¶
　　盤翠軒¶
¶
　　鳥浴旋木杪危軒臨廣谷雨餘朝日升萬象如初沐¶
¶
¶
¶
¶
¶
　　五峰集卷四¶
¶
